Option Explicit
On Error Resume Next
Dim DeviceOut, DeviceInp, FSO, FName, FDir, FLD, FF, FL, FN, S, NN,i,j,ZV,Doc,Docdat
Dim ArrayInp,ArrayOut, St
ReDim ArrayOut(21)
Const InExt="txt"
Const OutExt="spr"
Const OutPath="C:\Mail\Programs\In\"


Set FSO = CreateObject("Scripting.FileSystemObject")
'FDir=GetParm()
FDir="C:\Mail\Invoice\"&Mid(WScript.ScriptName,1,InStr(LCase(WScript.ScriptName),".vbs")-1)&"\"
ArrayInp=Split(FDir,";")
FDir=ArrayInp(0)
Set FLD = FSO.GetFolder(FDir)
Set FL = FLD.Files

For Each FF in FL

 If FSO.GetExtensionName(LCase(FF.Name))=InExt then
  i=0
  FName=FDir&"\"&FF.Name
    Set DeviceOut = FSO.CreateTextFile(FDir&"\"&Replace(FF.Name,".","_")&"."&OutExt, True)
    Set DeviceInp = FSO.OpenTextFile(FName)
    ArrayInp=Split(DeviceInp.ReadLine,vbTab)
    DeviceOut.WriteLine("[Header]")
    DeviceOut.WriteLine(ArrayInp(0)&";"&ArrayInp(1)&";"&ArrayInp(2))  ' заголовок
    DeviceOut.WriteLine("[Body]")
	
    Do While not DeviceInp.AtEndOfStream     ' товарные строки
     St=DeviceInp.ReadLine
     ArrayInp=Split(St,vbTab)
     ArrayOut(0)=Replace(Trim(ArrayInp(0)),Chr(34),"")						' Код товара 
     ArrayOut(1)=Replace(Trim(ArrayInp(1)),Chr(34),"")		' Наименование товара (поставщика)
     ArrayOut(2)=Replace(Trim(ArrayInp(2)),Chr(34),"")		' Производитель
     ArrayOut(3)=Replace(Trim(ArrayInp(3)),Chr(34),"")						' Страна
     ArrayOut(4)=Replace(Trim(ArrayInp(4)),Chr(34),"")		' Кол-во
     ArrayOut(5)=Replace(ArrayInp(5),".",",")*(Replace(ArrayInp(6),".",",")+100)/100		' Цена зак. ????????????
     ArrayOut(6)=Replace(Trim(ArrayInp(9)),Chr(34),"")		' Цена произв.
     ArrayOut(7)=Replace(Trim(ArrayInp(5)),Chr(34),"")		' Цена зак. без НДС
     ArrayOut(8)=""						' Цена зак.
     ArrayOut(9)="0"		' Наценка посредника
     ArrayOut(10)=""					' Резерв
     ArrayOut(11)=Replace(ArrayInp(13),";",",")					' ГТД
     ArrayOut(12)=ArrayInp(11)&"^"&Replace(ArrayInp(12),";","")	'сертификаты
     ArrayOut(13)=Replace(Trim(ArrayInp(11)),Chr(34),"")		' Серия
     ArrayOut(14)=""					' резерв
     ArrayOut(15)=Trim(ArrayInp(14))		' Срок годности (дата истечения)
     ArrayOut(16)=""					' Заводской штрих-код
     ArrayOut(17)=""	' Дата регистрации
     ArrayOut(18)=""	' Цена реестра
     ArrayOut(19)=""					' Торг.наценка импортера
     ArrayOut(20)=Replace(Trim(ArrayInp(8)),Chr(34),"")     ' Сумма по строке
     ArrayOut(21)=""					' Признак ЖВЛС
     
     DeviceOut.WriteLine(Join(ArrayOut,";"))
     if Err.Number then Exit Do      
   Loop
   
   DeviceOut.Close: Set DeviceOut = nothing
   DeviceInp.Close: Set DeviceInp = Nothing
   'если возникли ошибки то удалим созданный файл
   if Err.Number then
    FSO.DeleteFile (FDir&"\"&TableName&"."&OutExt)
    Dim FOut
    if not FSO.FileExists("error.log") then 
     Set FOut=FSO.CreateTextFile("error.log")
    else          
     Set Fout=FSO.OpenTextFile("error.log",8,true)
    end if
    FOut.WriteLine("["&Now()&"]	"&Err.Description&" ->"&WScript.ScriptName)
    FOut.Close() : FOut=nothing
   end if
   Err.clear()
 End If
Next
CopyFiles()
Set FL = nothing
Set FLD = nothing
Set FSO = nothing

Function GetParm()
  Set DeviceInp = FSO.OpenTextFile("mail.tmp")
  GetParm=DeviceInp.ReadLine()
  DeviceInp.Close: Set DeviceInp = nothing
End Function

Function DelZero(St)
Dim i,Stmp
For i=1 to Len(St) 
 Stmp=Mid(St,i,1)
 if Stmp<>"0" then exit for
next 
DelZero=Mid(St,i,Len(St))
End Function

Function CopyFiles()
Set FL = FLD.Files
For Each FF in FL
  if InStr(LCase(FF.Name),"."&OutExt) then
    FSO.CopyFile FDir&FF.Name, OutPath&FF.Name
    FSO.DeleteFile FDir&FF.Name
  else
    FSO.DeleteFile FDir&FF.Name
  end if
Next
End Function
