Option explicit
On Error Resume Next
Dim FSO,Sep,FDir,FLD,ArrayInp,FF,FL,St,Num,Dat
Dim DeviceInp,DeviceOut
Dim TableName,ZV,i,xlglob,Desktop,Document,sheets,xlWbk
Dim mass()

Const InExt="xls"
Const OutExt="stn"
Const OutPath="\\Dcan\Mail_Dcan\programs\detstvo\"

Set FSO = CreateObject("Scripting.FileSystemObject")
'FDir=GetParm()
FDir="C:\Mail\Invoice\"&Mid(WScript.ScriptName,1,InStr(LCase(WScript.ScriptName),".vbs")-1)&"\"
ArrayInp=Split(FDir,";")
FDir=ArrayInp(0)
Set FLD = FSO.GetFolder(FDir)
Set FL = FLD.Files

For Each FF in FL
 if InStr(LCase(FF.Name),"."&InExt) then

  TableName=Mid(LCase(FF.Name),1,InStr(LCase(FF.Name),"."&InExt)-1)
  Set DeviceOut = FSO.CreateTextFile(FDir&"\"&TableName&"."&OutExt, True)
  

  DeviceOut.WriteLine "[Header]"
  
  Sep = ";"
  ZV = 0

  Set xlglob = CreateObject("com.sun.star.ServiceManager") 
  Set Desktop = xlglob.createInstance("com.sun.star.frame.Desktop")
  Set Document = Desktop.LoadComponentFromURL("file:///"&FDir&FF.Name, "_blank", 0, mass )
  Set sheets = Document.getSheets()
  Set xlWbk = sheets.getByIndex(0) 'Накладная № 7459 от 24.12.09
  St=xlWbk.getCellByPosition(1,0).String' & Sep & xlWbk.getCellByPosition(4,18).String & Sep & ""
  Num=Mid(St,13,InStr(St," от ")-13)
  Dat=Mid(St,InStr(St," от ")+4,10)
  St=Num & Sep & Dat & Sep
  

  DeviceOut.WriteLine(St)
  DeviceOut.WriteLine "[Body]"
  i=10 
  Do While xlWbk.getCellByPosition(1,i).String<>""
      St=xlWbk.getCellByPosition(2,i).String & Sep &_ 
	  xlWbk.getCellByPosition(8,i).String & Sep & Sep & xlWbk.getCellByPosition(37,i).String & Sep &_
	    xlWbk.getCellByPosition(21,i).String & Sep & Replace(xlWbk.getCellByPosition(25,i).String," ","") & Sep & Sep & Replace(xlWbk.getCellByPosition(25,i).String," ","")*0.9 & Sep &_
		Sep & "0" & Sep & Sep & xlWbk.getCellByPosition(33,i).String & Sep & xlWbk.getCellByPosition(41,i).String & Sep & Sep & Sep & Sep &_
		Sep & Sep & Sep & Sep & Replace(xlWbk.getCellByPosition(29,i).String," ","") & Sep
        i = i+1
        if Err.Number then Exit Do 
        DeviceOut.WriteLine (St)
    Loop
  Document.Dispose()
  SET xlWbk = Nothing
  SET sheets = Nothing
  SET Document = Nothing
  SET Desktop = Nothing
  SET xlglob = Nothing
  DeviceOut.close
  'если возникли ошибки то удалим созданный файл
   if Err.Number then
    FSO.DeleteFile (FDir&"\"&TableName&"."&OutExt)
    Dim FOut
    if not FSO.FileExists("error.log") then 
     Set FOut=FSO.CreateTextFile("error.log")
    else          
     Set Fout=FSO.OpenTextFile("error.log",8,true)
    end if
    FOut.WriteLine("["&Now()&"]	"&Err.Description&" ->"&WScript.ScriptName)
    FOut.Close() : FOut=nothing
   end if
   Err.clear()
 end if
next
   
DeviceOut = null
CopyFiles()
fso = null

Function GetParm()
  Set DeviceInp = FSO.OpenTextFile("mail.tmp")
  GetParm=DeviceInp.ReadLine()
  DeviceInp.Close: Set DeviceInp = nothing
End Function

Function CopyFiles()
Set FL = FLD.Files
For Each FF in FL
  if InStr(LCase(FF.Name),"."&OutExt) then
    FSO.CopyFile FDir&FF.Name, OutPath&FF.Name
    FSO.DeleteFile FDir&FF.Name
  else
    FSO.DeleteFile FDir&FF.Name
  end if
Next
End Function