Option Explicit
On Error Resume Next
Dim DeviceOut, DeviceInp, FSO, FName, FDir, FLD, FF, FL, FN, S, NN,i,j,ZV
Dim ArrayInp,ArrayOut, St
ReDim ArrayOut(21)
Const InExt="txt"
Const OutExt="sum"
Const OutPath="C:\Mail\Programs\In\"

Set FSO = CreateObject("Scripting.FileSystemObject")
'FDir=GetParm()
FDir="C:\Mail\Invoice\"&Mid(WScript.ScriptName,1,InStr(LCase(WScript.ScriptName),".vbs")-1)&"\"
ArrayInp=Split(FDir,";")
FDir=ArrayInp(0)
Set FLD = FSO.GetFolder(FDir)
Set FL = FLD.Files

For Each FF in FL

 If FSO.GetExtensionName(LCase(FF.Name))=InExt then
  i=0
  FName=FDir&"\"&FF.Name
    Set DeviceOut = FSO.CreateTextFile(FDir&"\"&Replace(FF.Name,".","_")&"."&OutExt, True)
    Set DeviceInp = FSO.OpenTextFile(FName)
    ArrayInp=Split(DeviceInp.ReadLine," ")
    DeviceOut.WriteLine("[Header]")
    DeviceOut.WriteLine(Trim(ArrayInp(0))&";"&Trim(ArrayInp(1))&";")  ' заголовок
    DeviceOut.WriteLine("[Body]")
    DeviceInp.ReadLine() 'пропускаем строку с описанием полей
	
    Do While not DeviceInp.AtEndOfStream     ' товарные строки
     St=DeviceInp.ReadLine
	 if St="" then Exit Do
	 ArrayInp=Split(St,"~")
	 if ArrayInp(1)="" then
	   ZV = 1
	 else
	   ZV = 0
	 end if
     ArrayOut(0)=""						' Код товара 
     ArrayOut(1)=Trim(ArrayInp(2))		' Наименование товара (поставщика)
     ArrayOut(2)=Trim(ArrayInp(21))		' Производитель
     ArrayOut(3)=""						' Страна
     ArrayOut(4)=Trim(ArrayInp(9))		' Кол-во
     ArrayOut(5)=Trim(ArrayInp(19))		' Цена зак. ????????????
     ArrayOut(6)=Trim(ArrayInp(15))		' Цена произв.
     ArrayOut(7)=Trim(ArrayInp(16))		' Цена зак. без НДС
     ArrayOut(8)=""						' Цена зак.
     ArrayOut(9)=Trim(ArrayInp(11))		' Наценка посредника
     ArrayOut(10)=""					' Резерв
     ArrayOut(11)=""					' ГТД
     ArrayOut(12)=Trim(ArrayInp(3))&"^"& Replace(Trim(ArrayInp(7)),"   "," ")&"^"&Trim(ArrayInp(5))&"^"	'сертификаты
     ArrayOut(13)=Trim(ArrayInp(3))		' Серия
     ArrayOut(14)=""					' резерв
     ArrayOut(15)=Replace(Trim(ArrayInp(6)),"-",".")		' Срок годности (дата истечения)
     ArrayOut(16)=""					' Заводской штрих-код
     ArrayOut(17)=Replace(Trim(ArrayInp(14)),"-",".")	' Дата регистрации
     ArrayOut(18)=Trim(ArrayInp(13))	' Цена реестра
     ArrayOut(19)=""					' Торг.наценка импортера
     ArrayOut(20)=Trim(ArrayInp(20))	' Сумма по строке
     ArrayOut(21)=ZV					' Признак ЖВЛС
     
     DeviceOut.WriteLine(Join(ArrayOut,";"))
     if Err.Number then Exit Do      
   Loop
   
   DeviceOut.Close: Set DeviceOut = nothing
   DeviceInp.Close: Set DeviceInp = Nothing
   'если возникли ошибки то удалим созданный файл
   if Err.Number then
    FSO.DeleteFile (FDir&"\"&TableName&"."&OutExt)
    Dim FOut
    if not FSO.FileExists("error.log") then 
     Set FOut=FSO.CreateTextFile("error.log")
    else          
     Set Fout=FSO.OpenTextFile("error.log",8,true)
    end if
    FOut.WriteLine("["&Now()&"]	"&Err.Description&" ->"&WScript.ScriptName)
    FOut.Close() : FOut=nothing
   end if
   Err.clear()
 End If
Next
CopyFiles()
Set FL = nothing
Set FLD = nothing
Set FSO = nothing

Function GetParm()
  Set DeviceInp = FSO.OpenTextFile("mail.tmp")
  GetParm=DeviceInp.ReadLine()
  DeviceInp.Close: Set DeviceInp = nothing
End Function

Function DelZero(St)
Dim i,Stmp
For i=1 to Len(St) 
 Stmp=Mid(St,i,1)
 if Stmp<>"0" then exit for
next 
DelZero=Mid(St,i,Len(St))
End Function

Function CopyFiles()
Set FL = FLD.Files
For Each FF in FL
  if InStr(LCase(FF.Name),"."&OutExt) then
    FSO.CopyFile FDir&FF.Name, OutPath&FF.Name
    FSO.DeleteFile FDir&FF.Name
  else
    FSO.DeleteFile FDir&FF.Name
  end if
Next
End Function
